# Server Configuration
PORT=3000

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=rawfuelfoods
DB_PASSWORD=postgres
DB_PORT=5432

# JWT Configuration (for future authentication)
JWT_SECRET=your_development_secret 